*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}
body{
    font-family: sans-serif;
}
.container{
    width: 70%;
    margin: 0 auto;
}

/* ------- main css ------- */
header{
    width: 100%;
    height: 120vh;
}
.header_container{
    padding: 2rem 0;
    display: grid;
    grid-template-rows: 2fr 9.5fr .5fr;
    height: 100vh;
    gap: 5rem;
}
nav,main{
    width: 100%;
    height: 100%;
}
nav{
    display: flex;
}
.left-nav{
    width: 100%;
    padding: 1rem 0;
}
.left-nav h1{
    font-size: 26px;
}
.right-nav{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}
.right-nav h2{
    font-size: 18px;
    text-transform: uppercase;
}
.right-nav p{
    font-size: 16px;
}
/* ---------- foooter  */
footer{
    width: 100%;
    height: 100%;
    color: grey;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    font-size: 16px;
}
footer a{
    color: red;
    text-decoration: none;
}
img{
    width: 180px;
    height: 280px;

}
/* -------- main  */
main{
    width: 100%;
    height: 100%;
}
.main-img{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.img-container{
    display: flex;
    gap: .8rem;
}
.img{
    display: flex;
    flex-direction: column;
    gap: .8rem;
}
.img-title{
    font-size: 18px;
}
.job-title{
    writing-mode: vertical-lr;
    font-size: 12px;
    text-transform: uppercase;
}


.mt{
    margin-top: 5rem;
}
.mt5{
    margin-top: 12rem;
}





/* ---- media query  */
@media screen and (max-width:745px) {
    .container{
        width: 95%;
    }
    nav{
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .left-nav h1{
        font-size: 36px;
    }
    .right-nav{
        width: 330px;
        padding: 1rem 0;
    }
    .mt5{
        margin-top:5rem;
    }
}


/* ---------- compelete -----  */